.sidebarRow{
  display: flex;
  align-items: center;
  padding: 10px 20px;
}

.sidebarRow_icon{
  color: white;
  font-size: large !important;
}

.sidebarRow_title{
  flex:1;
  margin-left: 20px;
  font-size: 16px;
  font-weight: bold;
  letter-spacing:1px;
}


.sidebarRow:hover{
  background-color: #161616;
  cursor: pointer;
}
.sidebarRow:hover > .sidebarRow_icon{
  color: red;
}
.sidebarRow:hover > .sidebarRow_title{
  font-weight: bold;
}
.sidebarRow.selected{
  background-color: lightgray;
}

.sidebarRow.selected > .sidebarRow_icon{
  color: red;
}

.sidebarRow.selected > .sidebarRow_title{
  font-weight: bold;
}
